# Lalevoo
Text Steganography In Farsi Language

Lalevoo was a hobby project (result of a “Challenge accepted” type of conversation with one of my friends). It combines the **Kashida** and **White-Space** methods for hiding the message into the cover text. By using this techniques, I was able to hide more message (bits) in less cover text. It still needs more tweaks and tricks to become a complete project. Some of the TODOs are:

1. Message text compression  
2. Exploiting the Kashida/Space frequency in the cover text for encoding bits with less changes in the cover text  
3. Encrypting the message before hiding it in the cover text  
4. Dynamically choosing bit encoding len based on message characters for encoding even more bits is lesser space

Lalevoo’s UI credit goes to Sina (sina.ghaaf<!>gmail<!>com).

 
/Shahriyar

